API_ID=27957041 # get this value from my.telegram.org
API_HASH=2ae1c9912cd2efdecae7f0208994f0b0 # get this value from my.telegram.org
BOT_TOKEN=6270407253:AAHn2H9-lXw0f5S3GxVvu-ernncqox9gkMc  # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Allsvdgang:Single_1122334455@cluster0001.xrucpqp.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001975251757 # get this value from in your log group 
MUSIC_BOT_NAME=divutest # your music bot name 
STRING_SESSION=BQGqlzEAUAGdK4t1MkzmeG7ivE3ER9AutwZP9YYnXsEdkWnZR9aINO1o7USh8_7vYkLbX51mcAX4Ivrmi56p529gsFojB8YhLn5CypH36b1hLLuIV51oNpp3Rj28lhQ_4f0nFlz9IYH9cfjXtFxS7ec1b918Vjf6EkMNTlEwXg3XKwBkOcVjuJyZM_Rkfoc2sCTzaYa4yMbCWhApz8h4RX6oEFrztnXLVLEgEsZRVeMZbg6Sx6clJhUr_CH9_ITRG3uUUYjbwgbi0HWavPrjgBbDornEGzK2eTMYjFJ_ICqO74ERvxzlIOcdmPexKXTSlOw2X9PtZjllXI7BqiRy-6Cdi_4EewAAAAFXTCi3AA # get this value from @yukkistringbot
